In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {"name":['afaq','ali','ahmad','faiz'],
         "scores":[34,32,22,17],
         "city":['lahore','karachi','islu','murree']}

In [3]:
data = pd.DataFrame(dict1)

In [4]:
data

    name  scores     city
0   afaq      34   lahore
1    ali      32  karachi
2  ahmad      22     islu
3   faiz      17   murree

In [5]:
data.head(2)

   name  scores     city
0  afaq      34   lahore
1   ali      32  karachi

In [6]:
data.tail(2)

    name  scores    city
2  ahmad      22    islu
3   faiz      17  murree

In [7]:
data.describe()

          scores
count   4.000000
mean   26.250000
std     8.098354
min    17.000000
25%    20.750000
50%    27.000000
75%    32.500000
max    34.000000

In [8]:
x = pd.read_csv("nyc_taxis.csv")

In [9]:
x

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89555,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
89556,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
89557,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [10]:
x['pickup_day'][2] = 55

C:\Users\afaqx\AppData\Local\Temp\ipykernel_11220\1323823250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['pickup_day'][2] = 55

In [11]:
x

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,55,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89555,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
89556,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
89557,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [12]:
pd.Series(np.random.rand(30))

0     0.071460
1     0.735748
2     0.587626
3     0.279624
4     0.866314
5     0.266746
6     0.621114
7     0.144958
8     0.972506
9     0.395301
10    0.470590
11    0.646235
12    0.516334
13    0.759562
14    0.978941
15    0.576006
16    0.356515
17    0.234441
18    0.348509
19    0.713725
20    0.326532
21    0.765301
22    0.842090
23    0.164432
24    0.889056
25    0.694376
26    0.572064
27    0.617387
28    0.180107
29    0.173152
dtype: float64

In [13]:
df = pd.DataFrame(np.random.randint(1,100, size = (30,5)), index=np.arange(30))

In [14]:
df

     0   1   2   3   4
0   20   4   7  51  49
1   41  62  53  83  41
2   15  53  83  97  36
3   99  88  37  96  92
4   58  37   6  24  13
5   15  23  84  13   9
6   81  51  76  87  71
7   55  21  43  25  66
8   42  60  73  71  40
9   52  90  41  79  42
10  28  54  77  42  58
11  82   7  47  77  34
12   1   2  43  91   3
13  18  55  15  26  80
14  14  29  58  77  37
15  77   8  65  78  24
16  24  91  66   8  19
17   1  75  46  84  79
18  11  71  11  30  74
19  12  15  67  14  80
20  26  18  87  30  60
21  18  79  99  85  48
22  26  41  66  22  17
23  31  97  12  62   6
24  50  27  83  58  20
25   4  24  57  17  49
26  41  22  21  55  36
27  13  90  89  27  47
28  71  32  53  38  31
29  62  21  68  93  39

In [15]:
df.dtypes

0    int32
1    int32
2    int32
3    int32
4    int32
dtype: object

In [16]:
df.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
      dtype='int32')

In [17]:
#df.T

In [18]:
#df.sort_index(axis=0,ascending=False)

In [19]:
df2 = df.copy()

In [20]:
new_col = ['name','score','age','year','serial']

In [21]:
df.columns = new_col

In [22]:
df.columns

Index(['name', 'score', 'age', 'year', 'serial'], dtype='object')

In [23]:
df['name'].size

30

In [24]:
import random

names = ['Alice', 'Bob', 'Charlie', pd.NaT, 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack',
         'Katherine', 'Liam', 'Mia', 'Noah', 'Olivia', 'Zach']

random_names = random.choices(names, k=30)

for i in range(0,30):
    df.loc[i,'name'] = random_names[i]

C:\Users\afaqx\AppData\Local\Temp\ipykernel_11220\2759120495.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Zach' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.loc[i,'name'] = random_names[i]

In [ ]:
df

In [ ]:
df.drop('year',axis=1)

In [ ]:
df.dropna()

In [ ]:
df.drop_duplicates('name')

In [ ]:
df['name'].isnull()

In [31]:
df.shape

(30, 5)

In [ ]:
df.info

In [ ]:
df['name'].value_counts(dropna=False)